<html>

<head>
    <!--add bootstrap from CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm text-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="container">
        <h1 class="py-4">
            <center>935 304 Web Application</center>
        </h1>
        <p>
            <center>this is Web Application course</center>
        </p>

        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card mb-3">
                    <div class="card-body">
                        <center>
                            <h5 class="nam-link" href="aboutme.html">About Me Page</h5>
                            <p class="card-text"></p>
                            <a href="aboutme.html" class="btn btn-primary">CLICK</a>
                        </center>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card mb-3">
                    <div class="card-body">
                        <center>
                            <h5 class="card-title-">TODO application on JS with DOM</h5>
                            <p class="card-text">
                                <a href="https://github.com/kwannattha/Todojs"
                                    class="link-primary">kwannattha/Todojs</a>
                            <p class="card-text"></p>
                    </div>
                    </center>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card mb-3">
                <div class="card-body">
                    <center>
                        <h5 class="card-title">React Shopping Cart</h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary">CLICK</a>
                    </center>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card mb-3">
                <div class="card-body">
                    <center>
                        <h5 class="card-title">React Todo Application</h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary">CLICK</a>
                    </center>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card mb-3">
                <div class="card-body">
                    <center>
                        <h5 class="card-title">3D Training</h5>
                        <p class="card-text">
                            <a href="https://github.com/kwannattha/3DTraining"
                                class="link-primary">kwannattha/3DTraining</a>
                        <p class="card-text"></p>
                    </center>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card mb-3">
                <div class="card-body">
                    <center>
                        <h5 class="card-title">Node JS API</h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary">CLICK</a>
                    </center>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card mb-3">
                <div class="card-body">
                    <center>
                        <h5 class="card-title">React and Node API</h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary">CLICK</a>
                    </center>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card mb-3">
                <div class="card-body">
                    <center>
                        <h5 class="card-title">Final Project</h5>
                        <p class="card-text"></p>
                        <p class="card-text">
                            <a href="https://github.com/kwannattha/3DTraining"
                                class="link-primary">kwannattha/3DTraining</a>
                        <p class="card-text"></p>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!--end of row-->
    </div>
    <!-- js from bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>